<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.customerui.SQL"
            prefHeight="400" prefWidth="640" style="-fx-background-color:fef6c7" >
    <content>
        <GridPane hgap="50" style="-fx-background-color:fef6c7" maxWidth="350" >
        <VBox style="-fx-background-color:fef6c7"  maxWidth="350">

            <Label text="Loan Number* " GridPane.rowIndex="1" GridPane.columnIndex="0">
                <font>
                    <Font name="System Arial Narrow" size="16"/>
                </font>
            </Label>
            <TextField fx:id="editoption1" onKeyTyped="#customerid" GridPane.rowIndex="2" GridPane.columnIndex="0" />
            <Button text="FETCH" fx:id="fetch" style="-fx-background-color:darkseagreen" onAction="#editLoansFetch" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Loan Amount*" GridPane.rowIndex="4" GridPane.columnIndex="3"/>
            <TextField fx:id="loanamountfield"  disable="true" maxWidth="100"
                       onKeyReleased="#loanAmountDivide" GridPane.rowIndex="5" GridPane.columnIndex="3"/>
            <Label text="Colleteral Value*" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
            <TextField fx:id="collerralVfield" disable="true" maxWidth="100" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
            <Label text="Rate(%)/Month*"   GridPane.rowIndex="4" GridPane.columnIndex="1"/>
            <TextField fx:id="ratefield" disable="true" maxWidth="100" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
            <Label text="Items*" GridPane.rowIndex="6" GridPane.columnIndex="0"/>

            <ComboBox fx:id="item" disable="true" maxWidth="150" GridPane.rowIndex="7" GridPane.columnIndex="0">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Necklace"/>
                        <String fx:value="Bangles"/>
                        <String fx:value="Rings"/>
                        <String fx:value="Earing"/>
                        <String fx:value="Other" />
                    </FXCollections>
                </items>
            </ComboBox>

            <Label text="Description"  GridPane.rowIndex="6" GridPane.columnIndex="1"/>
            <TextArea fx:id="descriptionfield" disable="true" maxWidth="70" maxHeight="30"
                      GridPane.rowIndex="7" GridPane.columnIndex="1"/>
            <Label text="Date of Loan*" GridPane.rowIndex="8" GridPane.columnIndex="0"/>
            <DatePicker fx:id="dateofloans" disable="true" GridPane.rowIndex="9" GridPane.columnIndex="0"/>

        </VBox>
        <VBox GridPane.columnIndex="4" maxWidth="500"  >
            <Text text="Funding Contribution" GridPane.rowIndex="0" GridPane.columnIndex="3">
                <font>
                    <Font name="System Arial Narrow" size="16"/>
                </font>
            </Text>

            <Text text="Shivanand M"   GridPane.rowIndex="1" GridPane.columnIndex="2">

                <font>
                    <Font name="System Arial Narrow" size="12"/>
                </font>
            </Text>


            <TextField fx:id="part1" onKeyReleased="#onKeyRel1" disable="true" maxWidth="120"
                       GridPane.rowIndex="1"  GridPane.columnIndex="3"/>
            <Text text="Basavaraj M"  GridPane.rowIndex="2" GridPane.columnIndex="2">
                <font>
                    <Font name="System Arial Narrow" size="12"/>
                </font>
            </Text>

            <TextField fx:id="part2"  onKeyReleased="#onKeyRel2" disable="true" GridPane.rowIndex="2" GridPane.columnIndex="3"/>
            <Text text="Update Funding?"/>

            <RadioButton text="YES" fx:id="radio"   disable="true" onAction="#radioButtonEditLoans" GridPane.rowIndex="1" GridPane.columnIndex="3"/>

            <Text text="Customer Details" GridPane.rowIndex="0" GridPane.columnIndex="3"/>

            <TextArea maxWidth="150" maxHeight="150" fx:id="area" editable="false" disable="true"
                      GridPane.rowIndex="3" GridPane.columnIndex="3"/>
            <CheckBox fx:id="check" text="Do you want to permanently delete this loan account">
            </CheckBox>




        <HBox  GridPane.rowIndex="13" GridPane.vgrow="ALWAYS" GridPane.columnIndex="4" maxWidth="350">
            <Button text="VALIDATE"  fx:id="grantValidate" onAction="#validation1"
                    style="-fx-background-color:#d5f4e6"
                    maxWidth="150" disable="true" GridPane.rowIndex="12" GridPane.columnIndex="2"/>
            <Button text="SUBMIT" disable="true"  onAction="#submitEditLoans"
                    style="-fx-background-color:#d5f4e6"
                    fx:id="gsubmit" maxWidth="80" GridPane.rowIndex="12" GridPane.columnIndex="3"/>
            <Button text="RESET" maxWidth="80" onAction="#resetGrantLoan"
                    style="-fx-background-color:#d5f4e6"
                    GridPane.rowIndex="12" GridPane.columnIndex="4"/>
<!--            <Button text="DELETE" GridPane.rowIndex="12" GridPane.columnIndex="5" fx:id="checkbox"-->
<!--                    onAction="#deleteInactiveaLoan"/>-->
             <Button maxWidth="80" text="CLOSE"  fx:id="close" onAction="#closeButtonAction"
                     style="-fx-background-color:#d5f4e6"
                    GridPane.rowIndex="12" GridPane.columnIndex="5"/>
        </HBox>
        </VBox>
<!--           <VBox GridPane.columnIndex="2" GridPane.rowIndex="12">-->
<!--               <Button text="VALIDATE"  fx:id="grantValidate" onAction="#grantValidation"-->
<!--                       maxWidth="80" disable="true" GridPane.rowIndex="12" GridPane.columnIndex="2"/>-->
<!--               <Button text="Submit" disable="true"  onAction="#insertingranttable"-->
<!--                       fx:id="gsubmit" maxWidth="80" GridPane.rowIndex="12" GridPane.columnIndex="3"/>-->
<!--               <Button text="RESET" maxWidth="80" onAction="#resetGrantLoan" GridPane.rowIndex="12" GridPane.columnIndex="4"/>-->
<!--               <Button maxWidth="80" text="CLOSE"  fx:id="close" onAction="#closeButtonAction"-->
<!--                       GridPane.rowIndex="12" GridPane.columnIndex="5"/>-->
<!--           </VBox>-->


</GridPane>
    </content>

</DialogPane>
